<div class="page-wrapper chiller-theme toggled">

  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-header">

        <img src="../assets/images/logo.svg" />

      </div>
      <div class="sidebar-menu">
        <ul class="sidebarlist">
          <li>
            <a [routerLink]="['/inbox']" routerLinkActive="router-link-active">
              <i class="fa fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li>
            <a [routerLink]="['/inbox']" routerLinkActive="router-link-active">
              <i class="fa fa-book"></i>
              <span>Inbox</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-calendar"></i>
              <span>Import</span>
            </a>
          </li>
          <li>
              <a href="#">
              <i class="fa fa-calendar"></i>
              <span>Export</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-list"></i>
              <span>Inventory</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-list"></i>
              <span>Master Data Management</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-list"></i>
              <span>Ricardo</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-list"></i>
              <span>Administration</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- sidebar-menu  -->
    </div>
    <!-- sidebar-content  -->

  </nav>
  <!-- sidebar-wrapper  -->
  <main class="page-content">
    <app-Header></app-Header>
    
        <router-outlet></router-outlet>
    
  </main>
  <!-- page-content" -->
</div>