<div class="row">
    <div class="container-fluid">
        <app-dashboardHeader></app-dashboardHeader>
        <div class="col-md-12">
            <div class="card ">
                <div class="card-header bg-white">
                    <h5 class="sub-header color-blue"> <img src="../../../../assets/images/Inbox-action.svg" /> My
                        Actions</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        <span (click)="router.navigate(['/']);" class="card">ISO 60 SO Removal need to be processes for
                            26th june 2019</span>

                        <span class="card">ISO 60 SO Removal need to be processes for 26th june 2019</span>

                        <span class="card">ISO 60 SO Removal need to be processes for 26th june 2019</span>

                        <span class="card">ISO 60 SO Removal need to be processes for 26th june 2019</span>
                    </p>
                </div>

            </div>
            <div class="card  mt-10">
                <div class="card-header bg-white">
                    <h5 class="sub-header color-blue"> <img src="../../../../assets/images/Inbox-reminder.svg" />
                        Reminders</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">Ricardo 6061 bonded M&S data upload is pending</div>

                    <div class="alert alert-warning">IPR 60 61 Bonded M&S need to be processed for 26th Jun 2019</div>

                </div>
            </div>
            <div class="card  mt-10">
                <div class="card-header bg-white">
                    <h5 class="sub-header color-blue"> <img src="../../../../assets/images/Inbox-information.svg" />
                        Information</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-dark">This is to bring to your attention that HMRC audit report conducting
                        on 26th Jun 2019.</div>
                </div>
            </div>
            <div class="card  mt-10">
                    <div class="card-header bg-white">
                        <h5 class="sub-header color-blue"> <img src="../../../../assets/images/Inbox-message.svg" />
                            Message Board</h5>
                    </div>
                    <div class="card-body">
                        <p>This is to bring to your attention that HMRC audit report conducting
                            on 26th Jun 2019.</p>
                    </div>
                </div>
        </div>
    </div>
</div>